{
	"name": "vscode-stand",
	"displayName": "VSCodeStand",
	"description": "multi function extension",
	"version": "0.1.1",
	"publisher": "hetima",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hetima/VSCodeStand"
	},
	"engines": {
		"vscode": "^1.120.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:csharp",
		"onLanguage:xml",
		"onLanguage:xaml"
	],
	"main": "./out/extension.js",
	"l10n": "./l10n",
	"contributes": {
		"commands": [
			{
				"command": "extension.selectMemoDir",
				"title": "%extension.selectMemoDir.title%"
			},
			{
				"command": "extension.selectWorkspaceDir",
				"title": "%extension.selectWorkspaceDir.title%"
			},
			{
				"command": "extension.newMemo",
				"title": "%extension.newMemo.title%"
			},
			{
				"command": "extension.convertToWorkspace",
				"title": "%extension.convertToWorkspace.title%"
			},
			{
				"command": "extension.newMemoFromSelection",
				"title": "%extension.newMemoFromSelection.title%"
			},
			{
				"command": "extension.closeAllExceptMd",
				"title": "%extension.closeAllExceptMd.title%"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.newMemo",
					"group": "1_workspace@100"
				}
			],
			"editor/context": [
				{
					"command": "extension.newMemoFromSelection",
					"group": "1_workspace@100",
					"when": "editorHasSelection"
				}
			]
		},
		"configuration": {
			"title": "VSCodeStand",
			"properties": {
				"vscode-stand.workspaceMainFolder": {
					"type": "string",
					"default": "",
					"description": "%vscode-stand.workspaceMainFolder.description%"
				},
				"vscode-stand.memoDir": {
					"type": "string",
					"default": "",
					"markdownDescription": "%vscode-stand.memoDir.description%"
				},
				"vscode-stand.memoEol": {
					"type": "string",
					"enum": ["LF", "CRLF"],
					"default": "LF",
					"description": "%vscode-stand.memoEol.description%"
				},
				"vscode-stand.workspaceDir": {
					"type": "string",
					"default": "",
					"markdownDescription": "%vscode-stand.workspaceDir.description%"
				},
				"vscode-stand.fluentIconPreview": {
					"type": "boolean",
					"default": false,
					"description": "%vscode-stand.fluentIconPreview.description%"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm compile",
		"compile": "pnpm exec tsc -p ./",
		"watch": "pnpm exec tsc -watch -p ./",
		"lint": "eslint '**/*.ts'",
		"package": "vsce package --no-dependencies",
		"build:all": "pnpm compile",
		"install_package": "code --install-extension $npm_package_name-$npm_package_version.vsix --force",
		"install_package:win": "code --install-extension %npm_package_name%-%npm_package_version%.vsix --force",
		"deploy": "pnpm run package && pnpm run install_package",
		"deploy:win": "pnpm package && pnpm run install_package:win"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.120.0",
		"@vscode/l10n-dev": "^0.0.18",
		"eslint": "^9.13.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"dependencies": {
		"@vscode/l10n": "^0.0.10"
	}
}
